Music Genre Classification - Naive Bayes Results
=============================================

Dataset Summary:
Total number of training samples: 4800
Total number of test samples: 600

Samples per genre:
classical: 480
disco: 480
doesent belong anywhere: 960
hiphop: 480
jazz: 480
metal: 480
pop: 480
reggae: 480
rock: 480

Test Set Accuracy: 0.6317

Cross-validation scores: [0.56041667 0.62708333 0.58020833 0.61875    0.546875  ]
Average CV score: 0.5867 (+/- 0.0631)

Classification Report:
                         precision    recall  f1-score   support

              classical       0.79      0.75      0.77        60
                  disco       0.37      0.35      0.36        60
doesent belong anywhere       0.92      0.91      0.91       120
                 hiphop       0.44      0.47      0.46        60
                   jazz       0.69      0.67      0.68        60
                  metal       0.58      0.73      0.65        60
                    pop       0.49      0.80      0.61        60
                 reggae       0.79      0.43      0.56        60
                   rock       0.46      0.30      0.36        60

               accuracy                           0.63       600
              macro avg       0.61      0.60      0.59       600
           weighted avg       0.64      0.63      0.63       600
