Music Genre Classification - Naive Bayes Results
=============================================

Dataset Summary:
Total number of samples: 3840

Samples per genre:
classical: 480
disco: 480
hiphop: 480
jazz: 480
metal: 480
pop: 480
reggae: 480
rock: 480

Test Set Accuracy: 0.5677

Cross-validation scores: [0.59537572 0.61360347 0.60347323 0.58610709 0.54269175]
Average CV score: 0.5883 (+/- 0.0490)

Classification Report:
              precision    recall  f1-score   support

   classical       0.84      0.88      0.86        48
       disco       0.48      0.29      0.36        48
      hiphop       0.40      0.65      0.49        48
        jazz       0.67      0.60      0.64        48
       metal       0.55      0.77      0.64        48
         pop       0.53      0.73      0.61        48
      reggae       0.77      0.35      0.49        48
        rock       0.45      0.27      0.34        48

    accuracy                           0.57       384
   macro avg       0.59      0.57      0.55       384
weighted avg       0.59      0.57      0.55       384
