Music Genre Classification - Naive Bayes Results
=============================================

Dataset Summary:
Total number of training samples: 480
Total number of test samples: 480

Samples per genre:
classical: 60
disco: 60
hiphop: 60
jazz: 60
metal: 60
pop: 60
reggae: 60
rock: 60

Test Set Accuracy: 0.5167

Cross-validation scores: [0.41666667 0.35416667 0.27083333 0.30208333 0.36458333]
Average CV score: 0.3417 (+/- 0.1016)

Classification Report:
              precision    recall  f1-score   support

   classical       0.95      0.88      0.91        60
       disco       0.56      0.15      0.24        60
      hiphop       0.26      1.00      0.41        60
        jazz       0.80      0.58      0.67        60
       metal       0.82      0.62      0.70        60
         pop       0.89      0.28      0.43        60
      reggae       0.48      0.38      0.43        60
        rock       0.78      0.23      0.36        60

    accuracy                           0.52       480
   macro avg       0.69      0.52      0.52       480
weighted avg       0.69      0.52      0.52       480
